PORT=3115

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5532
TYPEORM_USERNAME=app_user
TYPEORM_PASSWORD=app_password
TYPEORM_DB_NAME=app-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES=src/api/repositories/entities/*.ts
SEND_GRID='send grid key'
SEND_EMAIL='info@example.com'
JWT_SECRET="VERY SECRET"
JWT_EXPIRE_IN=1h
JWT_EXPIRE_IN_LONG=30d
GITHUB_CLIENT_ID='Client_ID'
GITHUB_CLIENT_SECRET='Client_secret'
WS_PORT=1990
NODE_ENV=dev
LOG_OUTPUT=tiny

TEST_USER=Your_email
TEST_PASWORD=Your_password

CONTROLLERS=src/api/controllers/*Controller.ts
MIDDLEWARES=src/api/middlewares/*Middleware.ts

MESSAGE_BROKER_URL=amqp://127.0.0.1

CONTROLLERS=src/api/controllers/*Controller.ts
MIDDLEWARES=src/api/middlewares/*Middleware.ts

REDIS_PORT=8389