NODE_ENV=development
MONGO_DB_URL=mongodb+srv://gevorgabgaryan2024:eXaOnWsHrOKrcqbc@cluster0.i7idy35.mongodb.net
MONGO_DB_NAME=EXPRESS_APP

MONITOR_ROUTE=/monitor
MONITOR_USER=admin
MONITOR_PASSWORD=1234