NODE_ENV=production
CATALOG_PORT=4001
MONGO_DB_URL=mongodb://mongodb:27017
MONGO_DB_NAME=PRODUCT_APP
MESSAGE_BROKER_URL='amqp:rabbitmq'

MONITOR_ROUTE=/monitor
MONITOR_USER=admin
MONITOR_PASSWORD=1234