NODE_ENV=development
PORT=3115
WS_PORT=1990
MONGO_DB_URL=mongodb://localhost:47047
MONGO_DB_NAME=MODERN_APP
JWTSECRET=GEVORG_ABAGRYAN
SENDGRID_API_KEY =KEY
FROM_EMAIL=info@numerussystem.com
GITHUB_CLIENT_ID=82ea967761eed4cd1f01
GITHUB_CLIENT_SECRET=secret
REDIS_PORT=8389


MYSQL_HOST=localhost
MYSQL_PORT=5306
MYSQL_DB_NAME=online_shop
MYSQL_USERNAME=gevorg
MYSQL_PASSWORD=passord
MYSQL_ROOT_PASSWORD=root


MESSAGE_BROKER_URL='amqp://127.0.0.1'